package components

import (
	"fmt"
	"rtorrent-go/internal/rtorrent"
	"rtorrent-go/views/layout"
)

type DashboardProps struct {
	Torrents []rtorrent.Torrent
	Stats    Stats
	Sidebar  SidebarProps
	SortBy   string
	Order    string
}

templ AppLayout(sidebar templ.Component, activeFilter, title string) {
	@layout.Base(title) {
		<div
			x-data={ fmt.Sprintf("{ mobileMenuOpen: false, activeFilter: '%s' }", activeFilter) }
			class="flex h-[100dvh] w-full bg-background-dark relative overflow-hidden"
		>
			@sidebar
			<div class="flex-1 flex flex-col overflow-hidden" id="main-content">
				{ children... }
			</div>
			<!-- Detail Drawer and Modals stay persistent -->
			@DetailDrawer()
			@AddTorrentModal()
			@ContextMenu()
		</div>
	}
}

templ DashboardPage(props DashboardProps) {
	@AppLayout(TransfersSidebar(props.Sidebar), props.Sidebar.Filter, "rTorrent Go Dashboard") {
		@DashboardMainArea(props)
	}
}

templ DashboardMainArea(props DashboardProps) {
	<main class="flex-1 flex flex-col overflow-hidden">
		<header
			class="shrink-0 border-b border-slate-800 bg-background-dark/80 backdrop-blur-xl sticky top-0 z-30"
		>
			<div class="safe-top"></div>
			<!-- Mobile Header: Menu + Search + Settings -->
			<div class="md:hidden h-14 flex items-center justify-between px-4 gap-3">
				<button
					id="mobile-menu-toggle"
					@click="mobileMenuOpen = !mobileMenuOpen"
					class="text-slate-500 hover:text-white p-1 shrink-0"
				>
					<span class="material-symbols-outlined">menu</span>
				</button>
				<!-- Search Input -->
				<div class="flex-1" x-data="{ query: '', timeout: null }">
					<div class="relative">
						<span class="material-symbols-outlined absolute left-2.5 top-1/2 -translate-y-1/2 text-slate-500 text-[14px]">search</span>
						<input
							type="text"
							placeholder="Filter torrents..."
							class="w-full bg-slate-800/50 border border-slate-700/50 rounded-lg pl-8 pr-7 py-1.5 text-xs text-slate-300 focus:ring-1 focus:ring-primary focus:border-primary"
							x-model="query"
							x-ref="searchInput"
							@input="clearTimeout(timeout); timeout = setTimeout(() => { htmx.ajax('GET', '/list?filter=' + encodeURIComponent(activeFilter) + '&search=' + encodeURIComponent(query), '#torrent-list'); }, 300)"
							@keydown.escape="query = ''; $refs.searchInput.blur(); htmx.ajax('GET', '/list?filter=' + encodeURIComponent(activeFilter), '#torrent-list');"
						/>
						<button
							type="button"
							x-show="query.length > 0"
							x-cloak
							@click="query = ''; $refs.searchInput.blur(); htmx.ajax('GET', '/list?filter=' + encodeURIComponent(activeFilter), '#torrent-list');"
							class="absolute right-2 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-200"
						>
							<span class="material-symbols-outlined text-[14px]">close</span>
						</button>
					</div>
				</div>
				<!-- Settings Button -->
				<a
					href="/settings"
					class="size-10 rounded-full bg-slate-800/50 border border-slate-700/50 flex items-center justify-center text-slate-400 hover:text-primary transition-colors shrink-0"
				>
					<span class="material-symbols-outlined">settings</span>
				</a>
			</div>
			<!-- Desktop Header: Search + Settings -->
			<div class="hidden md:flex h-16 items-center justify-between px-8">
				<div class="flex items-center gap-6 flex-1">
					<div class="relative flex-1 max-w-64" x-data="{ query: '', timeout: null }">
						<span
							class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 text-sm"
						>search</span>
						<input
							type="text"
							placeholder="Filter torrents..."
							class="w-full bg-surface-dark border-none rounded-lg pl-9 pr-8 py-1.5 text-xs text-slate-300 focus:ring-1 focus:ring-primary"
							x-model="query"
							x-ref="searchInput"
							@input="clearTimeout(timeout); timeout = setTimeout(() => { htmx.ajax('GET', '/list?filter=' + encodeURIComponent(activeFilter) + '&search=' + encodeURIComponent(query), '#torrent-list'); }, 300)"
							@keydown.escape="query = ''; $refs.searchInput.blur(); htmx.ajax('GET', '/list?filter=' + encodeURIComponent(activeFilter), '#torrent-list');"
						/>
						<button
							type="button"
							x-show="query.length > 0"
							x-cloak
							@click="query = ''; $refs.searchInput.blur(); htmx.ajax('GET', '/list?filter=' + encodeURIComponent(activeFilter), '#torrent-list');"
							class="absolute right-2 top-1/2 -translate-y-1/2 text-slate-500 hover:text-slate-300 p-0.5"
						>
							<span class="material-symbols-outlined text-sm">close</span>
						</button>
					</div>
				</div>
				<div class="flex items-center gap-4 shrink-0">
					<a
						href="/settings"
						class="size-10 rounded-full bg-surface-dark border border-slate-800 flex items-center justify-center text-slate-400 hover:text-primary transition-colors"
					>
						<span class="material-symbols-outlined">settings</span>
					</a>
				</div>
			</div>
		</header>
		<div
			class="flex-1 overflow-y-auto no-scrollbar relative scroll-touch"
			id="scroll-container"
		>
			<div class="p-3 md:p-8">
				<!-- Stats Grid - Both Mobile and Desktop -->
				@StatsGrid(props.Stats)
				
				<!-- Transferler Section Header (Mobile only) -->
				<div class="md:hidden flex items-center justify-between mt-4 mb-3">
					<h2 class="text-lg font-bold text-white">Transferler</h2>
					@SortDropdown(props.SortBy, props.Order, props.Sidebar.Filter)
				</div>
				
				<div class="md:mt-8">
					<div id="torrent-list">
						@TorrentTable(props.Torrents, props.SortBy, props.Order, props.Sidebar.Filter)
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile Floating Action Button -->
		<button
			@click="$dispatch('open-add-modal')"
			style="background-color: #0d9488;"
			class="md:hidden fixed bottom-[calc(1.5rem+env(safe-area-inset-bottom))] right-6 size-14 bg-primary text-white rounded-full shadow-lg shadow-primary/40 flex items-center justify-center z-40 active:scale-95 transition-transform"
		>
			<span class="material-symbols-outlined text-3xl">add</span>
		</button>
	</main>
}

templ SortDropdown(currentSort, currentOrder, filter string) {
	<div class="relative" x-data="{ open: false }">
		<button
			@click="open = !open"
			class="flex items-center gap-2 px-3 py-2 rounded-lg bg-slate-800/50 hover:bg-slate-700/50 text-slate-400 hover:text-white transition-colors text-sm"
		>
			<span class="material-symbols-outlined text-lg">sort</span>
			<span class="hidden sm:inline">Sırala</span>
		</button>
		
		<!-- Dropdown Menu -->
		<div
			x-show="open"
			@click.away="open = false"
			x-transition:enter="transition ease-out duration-100"
			x-transition:enter-start="transform opacity-0 scale-95"
			x-transition:enter-end="transform opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-75"
			x-transition:leave-start="transform opacity-100 scale-100"
			x-transition:leave-end="transform opacity-0 scale-95"
			class="absolute right-0 mt-2 w-48 bg-slate-800 rounded-xl shadow-xl border border-slate-700 overflow-hidden z-50"
			x-cloak
		>
			<div class="p-2 space-y-1">
				@sortMenuItem("Ad", "name", currentSort, currentOrder, filter)
				@sortMenuItem("Boyut", "size", currentSort, currentOrder, filter)
				@sortMenuItem("İlerleme", "progress", currentSort, currentOrder, filter)
				@sortMenuItem("Durum", "state", currentSort, currentOrder, filter)
				@sortMenuItem("İndirme Hızı", "down_speed", currentSort, currentOrder, filter)
				@sortMenuItem("Yükleme Hızı", "up_speed", currentSort, currentOrder, filter)
				@sortMenuItem("Ekleme Tarihi", "date_added", currentSort, currentOrder, filter)
			</div>
		</div>
	</div>
}

templ sortMenuItem(label, sortId, currentSort, currentOrder, filter string) {
	<button
		class={ "w-full px-3 py-2 text-left text-sm rounded-lg flex items-center justify-between transition-colors " + getSortItemClass(currentSort == sortId) }
		hx-get={ fmt.Sprintf("/list_main?filter=%s&sort=%s&order=%s", filter, sortId, getNextSortOrder(currentSort, currentOrder, sortId)) }
		hx-target="#main-content"
		hx-swap="innerHTML"
		@click="open = false"
	>
		<span>{ label }</span>
		if currentSort == sortId {
			if currentOrder == "asc" {
				<span class="material-symbols-outlined text-sm text-primary">arrow_downward</span>
			} else {
				<span class="material-symbols-outlined text-sm text-primary">arrow_upward</span>
			}
		}
	</button>
}

func getSortItemClass(active bool) string {
	if active {
		return "bg-primary/10 text-primary"
	}
	return "text-slate-400 hover:bg-slate-700/50 hover:text-white"
}

func getNextSortOrder(currentSort, currentOrder, id string) string {
	if currentSort != id {
		return "asc"
	}
	if currentOrder == "asc" {
		return "desc"
	}
	return "asc"
}
