package components

import "rtorrent-go/views/layout"

templ SetupPage(errorMsg string) {
	@layout.Base("Setup - VibeTorrent") {
		<div class="min-h-screen bg-background-dark flex items-center justify-center p-4">
			<div class="w-full max-w-2xl">
				<!-- Logo & Welcome -->
				<div class="text-center mb-8">
					<div class="size-20 bg-primary rounded-2xl flex items-center justify-center text-white shadow-[0_0_40px_rgba(13,148,136,0.4)] mx-auto mb-6">
						<span class="material-symbols-outlined text-5xl font-bold">box_edit</span>
					</div>
					<h1 class="text-4xl font-black text-white mb-2">Welcome to VibeTorrent</h1>
					<p class="text-slate-400">Let's get you set up in just a few steps</p>
				</div>
				<!-- Setup Card -->
				<div class="bg-white/[0.03] border border-white/[0.05] rounded-2xl p-8 backdrop-blur-sm">
					<div class="mb-6">
						<div class="flex items-center gap-3 mb-4">
							<span class="material-symbols-outlined text-primary text-2xl">settings_ethernet</span>
							<h2 class="text-xl font-bold text-white">rTorrent Connection</h2>
						</div>
						<p class="text-sm text-slate-400">
							Configure how VibeTorrent connects to your rTorrent instance.
						</p>
					</div>
					if errorMsg != "" {
						<div class="mb-6 p-4 bg-red-500/10 border border-red-500/30 rounded-xl">
							<div class="flex items-start gap-3">
								<span class="material-symbols-outlined text-red-500">error</span>
								<div>
									<p class="text-sm font-bold text-red-500 mb-1">Connection Failed</p>
									<p class="text-xs text-red-400">{ errorMsg }</p>
								</div>
							</div>
						</div>
					}
					<form hx-post="/setup" hx-target="body" hx-swap="outerHTML">
						<!-- Socket Type -->
						<div class="mb-6">
							<label class="block text-sm font-bold text-slate-300 mb-3">
								Connection Type
							</label>
							<div x-data="{ socketType: 'unix' }" class="space-y-4">
								<!-- Radio Options -->
								<div class="grid grid-cols-2 gap-3">
									<label
										class="relative flex items-center gap-3 p-4 border rounded-xl cursor-pointer transition-all"
										:class="socketType === 'unix' ? 'border-primary bg-primary/5' : 'border-slate-800 hover:border-slate-700'"
									>
										<input
											type="radio"
											name="socket_type"
											value="unix"
											x-model="socketType"
											class="sr-only"
										/>
										<span class="material-symbols-outlined text-2xl" :class="socketType === 'unix' ? 'text-primary' : 'text-slate-500'">dns</span>
										<div>
											<p class="text-sm font-bold text-white">Unix Socket</p>
											<p class="text-xs text-slate-500">Local socket file</p>
										</div>
									</label>
									<label
										class="relative flex items-center gap-3 p-4 border rounded-xl cursor-pointer transition-all"
										:class="socketType === 'tcp' ? 'border-primary bg-primary/5' : 'border-slate-800 hover:border-slate-700'"
									>
										<input
											type="radio"
											name="socket_type"
											value="tcp"
											x-model="socketType"
											class="sr-only"
										/>
										<span class="material-symbols-outlined text-2xl" :class="socketType === 'tcp' ? 'text-primary' : 'text-slate-500'">lan</span>
										<div>
											<p class="text-sm font-bold text-white">TCP</p>
											<p class="text-xs text-slate-500">Network connection</p>
										</div>
									</label>
								</div>
								<!-- Unix Socket Input -->
								<div x-show="socketType === 'unix'" x-cloak>
									<label class="block text-xs font-bold text-slate-400 mb-2">
										Socket Path
									</label>
									<input
										type="text"
										name="unix_socket"
										placeholder="/opt/var/rpc.socket"
										class="w-full bg-surface-dark border border-slate-800 rounded-lg px-4 py-3 text-sm text-white placeholder-slate-600 focus:ring-2 focus:ring-primary focus:border-transparent"
									/>
									<p class="text-xs text-slate-500 mt-2">
										Example: /var/run/rtorrent/rpc.socket
									</p>
								</div>
								<!-- TCP Input -->
								<div x-show="socketType === 'tcp'" x-cloak class="grid grid-cols-2 gap-3">
									<div>
										<label class="block text-xs font-bold text-slate-400 mb-2">
											Host
										</label>
										<input
											type="text"
											name="tcp_host"
											placeholder="localhost"
											class="w-full bg-surface-dark border border-slate-800 rounded-lg px-4 py-3 text-sm text-white placeholder-slate-600 focus:ring-2 focus:ring-primary focus:border-transparent"
										/>
									</div>
									<div>
										<label class="block text-xs font-bold text-slate-400 mb-2">
											Port
										</label>
										<input
											type="number"
											name="tcp_port"
											placeholder="5000"
											class="w-full bg-surface-dark border border-slate-800 rounded-lg px-4 py-3 text-sm text-white placeholder-slate-600 focus:ring-2 focus:ring-primary focus:border-transparent"
										/>
									</div>
								</div>
							</div>
						</div>
						<!-- Download Paths -->
						<div class="mb-6 p-4 bg-white/[0.02] rounded-xl border border-slate-800">
							<div class="flex items-center gap-2 mb-3">
								<span class="material-symbols-outlined text-slate-400 text-lg">folder</span>
								<h3 class="text-sm font-bold text-white">Download Paths (Optional)</h3>
							</div>
							<div class="space-y-3">
								<div>
									<label class="block text-xs font-bold text-slate-400 mb-2">
										Default Download Path
									</label>
									<input
										type="text"
										name="default_path"
										placeholder="/downloads"
										class="w-full bg-surface-dark border border-slate-800 rounded-lg px-4 py-2.5 text-sm text-white placeholder-slate-600 focus:ring-2 focus:ring-primary focus:border-transparent"
									/>
								</div>
								<div>
									<label class="block text-xs font-bold text-slate-400 mb-2">
										Incomplete Downloads Path
									</label>
									<input
										type="text"
										name="temp_path"
										placeholder="/downloads/incomplete"
										class="w-full bg-surface-dark border border-slate-800 rounded-lg px-4 py-2.5 text-sm text-white placeholder-slate-600 focus:ring-2 focus:ring-primary focus:border-transparent"
									/>
								</div>
							</div>
						</div>
						<!-- Buttons -->
						<div class="flex gap-3">
							<button
								type="submit"
								class="flex-1 flex items-center justify-center gap-2 bg-primary hover:bg-primary/90 text-white font-bold py-3.5 rounded-xl transition-all shadow-lg shadow-primary/20 active:scale-[0.98]"
							>
								<span class="material-symbols-outlined">check_circle</span>
								<span>Save & Connect</span>
							</button>
						</div>
					</form>
					<!-- Help Text -->
					<div class="mt-6 pt-6 border-t border-slate-800">
						<p class="text-xs text-slate-500 mb-2">
							<strong class="text-slate-400">Tip:</strong> You can also set these using environment variables:
						</p>
						<code class="block text-xs bg-black/30 px-3 py-2 rounded-lg text-slate-400">
							RTORRENT_SOCKET=unix:///path/to/socket PORT=8080 ./vibetorrent
						</code>
					</div>
				</div>
			</div>
		</div>
	}
}
