package components

import "fmt"

type Stats struct {
	DownloadSpeed int64
	UploadSpeed   int64
	DiskFree      int64
	DiskTotal     int64
	Peers         int
}

templ StatsGrid(stats Stats) {
	<div id="stats-grid" class="bg-white/[0.03] border border-white/[0.05] rounded-2xl p-5 md:p-6 grid grid-cols-2 lg:grid-cols-4 gap-y-6 gap-x-4 mb-8 backdrop-blur-sm">
		@statCard("Download", formatSpeed(stats.DownloadSpeed), "arrow_downward", "text-primary")
		@statCard("Upload", formatSpeed(stats.UploadSpeed), "arrow_upward", "text-emerald-500")
		@statCard("Free Disk", formatDisk(stats.DiskFree, stats.DiskTotal), "database", "text-blue-400")
		@statCard("Active Peers", fmt.Sprint(stats.Peers), "group", "text-purple-400")
	</div>
}

templ statCard(label, value, icon, colorClass string) {
	<div class="flex flex-col gap-1">
		<div class="flex items-center gap-1.5 opacity-60">
			<span class={ "material-symbols-outlined text-[14px]", colorClass }>{ icon }</span>
			<span class="text-[10px] font-bold uppercase tracking-widest text-slate-400">{ label }</span>
		</div>
		<p class="text-lg font-black text-white tracking-tight tabular-nums ml-0.5">{ value }</p>
	</div>
}

// Helper functions (placeholders)
func formatSpeed(s int64) string {
	if s >= 1024*1024 {
		return fmt.Sprintf("%.1f MB/s", float64(s)/(1024*1024))
	}
	return fmt.Sprintf("%.1f KB/s", float64(s)/1024)
}

func formatDisk(free, total int64) string {
	if free >= 1024*1024*1024*1024 {
		return fmt.Sprintf("%.1f TB", float64(free)/(1024*1024*1024*1024))
	}
	return fmt.Sprintf("%.1f GB", float64(free)/(1024*1024*1024))
}
