package components

import (
	"fmt"
	"rtorrent-go/internal/rtorrent"
)

templ TorrentTable(torrents []rtorrent.Torrent, sortBy, order, filter string) {
	<div
		class="torrent-list-container"
		x-data={ fmt.Sprintf(`{
			torrentCount: %d,
			filter: '%s',
			async refreshCount() {
				try {
					const res = await fetch('/api/counts');
					const data = await res.json();
					if (this.filter.startsWith('label:')) {
						const label = this.filter.substring(6);
						this.torrentCount = data.labelCounts[label] || 0;
					} else {
						this.torrentCount = data.counts[this.filter] || data.counts['all'];
					}
				} catch(e) {}
			},
			init() { setInterval(() => this.refreshCount(), 3000); }
		}`, len(torrents), func() string { if filter == "" { return "all" } else { return filter } }()) }
	>
		<!-- Mobile: Card View -->
		<div 
			id="torrent-card-list" 
			class="md:hidden"
			hx-get={ fmt.Sprintf("/list?filter=%s&sort=%s&order=%s", filter, sortBy, order) }
			hx-trigger="every 5s, refresh-list from:body"
			hx-target="#torrent-card-list"
			hx-select="#torrent-card-list > *"
			hx-swap="innerHTML settle:0"
		>
			if len(torrents) == 0 {
				<div class="flex flex-col items-center justify-center py-16 text-center">
					<span class="material-symbols-outlined text-6xl text-slate-600 mb-4">cloud_download</span>
					<p class="text-slate-400 font-medium mb-1">Henüz torrent yok</p>
					<p class="text-slate-500 text-sm">Başlamak için bir torrent ekleyin</p>
				</div>
			} else {
				for _, t := range torrents {
					@TorrentCard(t)
				}
			}
		</div>
		
		<!-- Desktop: Table View -->
		<div class="hidden md:block bg-surface-dark rounded-xl border border-slate-800 shadow-sm overflow-hidden">
			<div id="torrent-table-scroll-container" class="overflow-x-auto scrollbar-thin scroll-touch">
				<table id="torrent-table" class="w-full text-left border-collapse table-fixed min-w-[800px]">
					<colgroup>
						<col class="w-[43%]" />
						<col class="w-[9%]" />
						<col class="w-[14%]" />
						<col class="w-[10%]" />
						<col class="w-[9%]" />
						<col class="w-[9%]" />
						<col class="w-[6%]" />
					</colgroup>
					<thead class="bg-background-dark border-b border-slate-800 sticky top-0 z-10">
						<tr>
							@tableHeader("Name", "name", sortBy, order, filter, false)
							@tableHeader("Size", "size", sortBy, order, filter, false)
							@tableHeader("Progress", "progress", sortBy, order, filter, false)
							@tableHeader("Status", "state", sortBy, order, filter, false)
							@tableHeader("↓ Speed", "down_speed", sortBy, order, filter, true)
							@tableHeader("↑ Speed", "up_speed", sortBy, order, filter, true)
							@tableHeader("ETA", "eta", sortBy, order, filter, true)
						</tr>
					</thead>
					<tbody
						id="torrent-table-body"
						class="divide-y divide-slate-800"
						hx-get={ fmt.Sprintf("/list?filter=%s&sort=%s&order=%s", filter, sortBy, order) }
						hx-trigger="every 5s, refresh-list from:body"
						hx-target="this"
						hx-select="#torrent-table-body > *"
						hx-swap="innerHTML settle:0"
					>
						if len(torrents) == 0 {
							<tr>
								<td colspan="8" class="px-6 py-6 text-center text-slate-500">
									<div class="flex flex-col items-center gap-2">
										<span class="material-symbols-outlined text-3xl text-slate-400">cloud_download</span>
										<p class="font-medium text-sm">No torrents yet</p>
										<p class="text-xs">Add a torrent to get started</p>
									</div>
								</td>
							</tr>
						} else {
							for _, t := range torrents {
								@TorrentRow(t)
							}
						}
					</tbody>
				</table>
			</div>
		</div>
		
		<!-- Footer -->
		<div class="px-5 py-3 md:px-6 md:py-4 bg-slate-900/50 md:bg-background-dark/30 border-t border-slate-800/50 md:border-slate-800 flex justify-between items-center">
			<p class="text-xs md:text-[10px] text-slate-500 font-medium md:font-bold md:uppercase md:tracking-widest">
				<span class="md:hidden"><span x-text="torrentCount">{ fmt.Sprint(len(torrents)) }</span> torrent gösteriliyor</span>
				<span class="hidden md:inline">Showing <span x-text="torrentCount">{ fmt.Sprint(len(torrents)) }</span> torrents</span>
			</p>
		</div>
	</div>
}

templ TorrentRow(t rtorrent.Torrent) {
	<tr
		class="hover:bg-white/5 transition-colors group cursor-pointer select-none touch-callout-none"
		x-data={ fmt.Sprintf("{ deleted: false, pressTimer: null, longPressTriggered: false, hash: %q, name: %q, priority: %d }", t.Hash, t.Name, t.Priority) }
		x-show="!deleted"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="opacity-100 scale-100"
		x-transition:leave-end="opacity-0 scale-95"
		@click="if(!longPressTriggered) { $dispatch('open-drawer'); htmx.ajax('GET', '/torrent/' + hash + '/details', { target: '#drawer-content', swap: 'innerHTML' }); }"
		@contextmenu.prevent="$dispatch('open-context-menu', {x: $event.clientX, y: $event.clientY, hash: hash, name: name, priority: priority})"
		@touchstart="longPressTriggered = false; pressTimer = setTimeout(() => { longPressTriggered = true; if (window.navigator.vibrate) window.navigator.vibrate(40); $dispatch('open-context-menu', {x: $event.touches[0].clientX, y: $event.touches[0].clientY, hash: hash, name: name, priority: priority}); }, 500)"
		@touchend="clearTimeout(pressTimer); if(longPressTriggered) $event.preventDefault()"
		@touchmove="clearTimeout(pressTimer)"
	>
		<td class="px-4 py-3">
			<div class="flex items-center gap-2 overflow-hidden">
				<span class="material-symbols-outlined text-slate-400 shrink-0 text-lg">description</span>
				<div class="min-w-0 flex-1">
					<div class="text-sm font-medium truncate text-white" title={ t.Name }>{ t.Name }</div>
				</div>
			</div>
		</td>
		<td class="px-3 py-3 text-xs font-medium text-slate-300 whitespace-nowrap">{ FormatBytes(t.Size) }</td>
		<td class="px-3 py-3">
			<div class="flex items-center gap-2">
				<div class="flex-1 h-1.5 bg-slate-800 rounded-full overflow-hidden min-w-[50px]">
					<div class={ "h-full " + GetProgressColor(t.State) } style={ fmt.Sprintf("width: %.1f%%", t.Progress) }></div>
				</div>
				<span class="text-xs font-medium w-10 text-right text-slate-400">{ fmt.Sprintf("%.0f%%", t.Progress) }</span>
			</div>
		</td>
		<td class="px-3 py-3">
			@templ.Raw(GetStatusBadge(t.State))
		</td>
		<td class={ "px-3 py-3 text-xs text-right whitespace-nowrap " + getSpeedClass(t.DownloadRate > 0, true) }>
			{ FormatSpeed(t.DownloadRate) }
		</td>
		<td class={ "px-3 py-3 text-xs text-right whitespace-nowrap " + getSpeedClass(t.UploadRate > 0, false) }>
			{ FormatSpeed(t.UploadRate) }
		</td>
		<td class="px-3 py-3 text-xs font-medium text-right text-slate-500 whitespace-nowrap">
			{ FormatETA(t.Size, t.Completed, t.DownloadRate) }
		</td>
	</tr>
}

func getSpeedClass(isActive bool, isDownload bool) string {
	if !isActive {
		return "font-medium text-slate-400"
	}
	if isDownload {
		return "font-bold text-primary"
	}
	return "font-bold text-emerald-500"
}

templ tableHeader(label, id, currentSort, currentOrder, filter string, rightAlign bool) {
	<th
		class={ "px-3 py-3 text-[10px] font-bold uppercase tracking-wider whitespace-nowrap cursor-pointer hover:text-primary transition-colors select-none group ", getHeaderClass(currentSort == id, rightAlign) }
		hx-get={ fmt.Sprintf("/list_main?filter=%s&sort=%s&order=%s", filter, id, getNextOrder(currentSort, currentOrder, id)) }
		hx-target="#torrent-table"
		hx-select="#torrent-table"
		hx-push-url="false"
	>
		<div class={ "flex items-center gap-1 " + getHeaderContentClass(rightAlign) }>
			{ label }
			if currentSort == id {
				<span class="material-symbols-outlined text-xs">{ getTableSortArrowIcon(id, currentOrder) }</span>
			} else {
				<span class="material-symbols-outlined text-xs text-slate-300 dark:text-slate-700 opacity-0 group-hover:opacity-100 transition-opacity">unfold_more</span>
			}
		</div>
	</th>
}

func getHeaderClass(active, rightAlign bool) string {
	base := "text-slate-500"
	if active {
		base = "text-primary"
	}
	if rightAlign {
		return base + " text-right"
	}
	return base
}

func getHeaderContentClass(rightAlign bool) string {
	if rightAlign {
		return "justify-end"
	}
	return ""
}

func getNextOrder(currentSort, currentOrder, id string) string {
	if currentSort != id {
		return "asc"
	}
	if currentOrder == "asc" {
		return "desc"
	}
	return "asc"
}

// Text fields (name, state) show arrows inverted: asc (A-Z) = down arrow, desc (Z-A) = up arrow
// Numeric fields show: asc (1-10) = up arrow, desc (10-1) = down arrow
func getTableSortArrowIcon(sortId, order string) string {
	isTextField := sortId == "name" || sortId == "state"
	if isTextField {
		if order == "asc" {
			return "arrow_downward"
		}
		return "arrow_upward"
	}
	if order == "asc" {
		return "arrow_upward"
	}
	return "arrow_downward"
}
