package components

import (
	"fmt"
	"rtorrent-go/internal/rtorrent"
)

templ TorrentTable(torrents []rtorrent.Torrent, sortBy, order, filter string) {
	<div class="bg-surface-dark rounded-xl border border-slate-800 shadow-sm overflow-hidden flex flex-col">
		<div id="torrent-table-scroll-container" class="overflow-x-auto scrollbar-thin scroll-touch">
			<table class="w-full text-left border-collapse min-w-[800px] md:min-w-0">
				<thead class="bg-background-dark border-b border-slate-800 sticky top-0 z-10">
					<tr>
						@tableHeader("Name", "name", sortBy, order, false)
						@tableHeader("Size", "size", sortBy, order, false)
						@tableHeader("Progress", "progress", sortBy, order, false)
						@tableHeader("Status", "state", sortBy, order, false)
						@tableHeader("DL Speed", "down", sortBy, order, true)
						@tableHeader("UL Speed", "up", sortBy, order, true)
						@tableHeader("ETA", "eta", sortBy, order, true)
						<th class="px-6 py-4 w-10"></th>
					</tr>
				</thead>
				<tbody
					id="torrent-table-body"
					class="divide-y divide-slate-800"
					hx-get={ fmt.Sprintf("/list?filter=%s&sort=%s&order=%s", filter, sortBy, order) }
					hx-trigger="every 5s, refresh-list from:body"
					hx-target="this"
					hx-select="#torrent-table-body > *"
					hx-swap="innerHTML settle:0"
				>
					if len(torrents) == 0 {
						<tr>
							<td colspan="8" class="px-6 py-12 text-center text-slate-500">
								<div class="flex flex-col items-center gap-3">
									<span class="material-symbols-outlined text-4xl text-slate-400">cloud_download</span>
									<p class="font-medium">No torrents yet</p>
									<p class="text-sm">Add a torrent to get started</p>
								</div>
							</td>
						</tr>
					} else {
						for _, t := range torrents {
							@TorrentRow(t)
						}
					}
				</tbody>
			</table>
		</div>
		<!-- Footer -->
		<div class="px-6 py-4 bg-background-dark/30 border-t border-slate-800 flex justify-between items-center shrink-0">
			<p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest">
				Showing <span id="torrent-count" hx-swap-oob="true">{ fmt.Sprint(len(torrents)) }</span> torrents
			</p>
		</div>
	</div>
}

templ TorrentRow(t rtorrent.Torrent) {
	<tr
		class="hover:bg-white/5 transition-colors group cursor-pointer select-none touch-callout-none"
		x-data={ fmt.Sprintf("{ deleted: false, pressTimer: null, longPressTriggered: false, hash: %q, name: %q, priority: %d }", t.Hash, t.Name, t.Priority) }
		x-show="!deleted"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="opacity-100 scale-100"
		x-transition:leave-end="opacity-0 scale-95"
		@click="if(!longPressTriggered) { $dispatch('open-drawer'); htmx.ajax('GET', '/torrent/' + hash + '/details', { target: '#drawer-content', swap: 'innerHTML' }); }"
		@contextmenu.prevent="$dispatch('open-context-menu', {x: $event.clientX, y: $event.clientY, hash: hash, name: name, priority: priority})"
		@touchstart="longPressTriggered = false; pressTimer = setTimeout(() => { longPressTriggered = true; if (window.navigator.vibrate) window.navigator.vibrate(40); $dispatch('open-context-menu', {x: $event.touches[0].clientX, y: $event.touches[0].clientY, hash: hash, name: name, priority: priority}); }, 500)"
		@touchend="clearTimeout(pressTimer); if(longPressTriggered) $event.preventDefault()"
		@touchmove="clearTimeout(pressTimer)"
	>
		<td class="px-6 py-4 min-w-[200px] max-w-xs sm:max-w-md">
			<div class="flex items-center gap-3">
				<span class="material-symbols-outlined text-slate-400 shrink-0">description</span>
				<div class="min-w-0 flex-1">
					<div class="text-xs sm:text-sm font-bold truncate whitespace-nowrap text-white" title={ t.Name }>{ t.Name }</div>
				</div>
			</div>
		</td>
		<td class="px-6 py-4 text-sm font-medium whitespace-nowrap">{ FormatBytes(t.Size) }</td>
		<td class="px-6 py-4">
			<div class="flex items-center gap-3">
				<div class="flex-1 h-2 bg-slate-800 rounded-full overflow-hidden min-w-[60px]">
					<div class={ "h-full " + GetProgressColor(t.State) } style={ fmt.Sprintf("width: %.1f%%", t.Progress) }></div>
				</div>
				<span class="text-xs font-bold w-10 sm:w-14 text-right text-slate-300">{ fmt.Sprintf("%.0f%%", t.Progress) }</span>
			</div>
		</td>
		<td class="px-6 py-4">
			@templ.Raw(GetStatusBadge(t.State))
		</td>
		<td class={ "px-6 py-4 text-sm text-right whitespace-nowrap " + getSpeedClass(t.DownloadRate > 0, true) }>
			{ FormatSpeed(t.DownloadRate) }
		</td>
		<td class={ "px-6 py-4 text-sm text-right whitespace-nowrap " + getSpeedClass(t.UploadRate > 0, false) }>
			{ FormatSpeed(t.UploadRate) }
		</td>
		<td class="px-6 py-4 text-sm font-medium text-right text-slate-500 whitespace-nowrap">
			{ FormatETA(t.Size, t.Completed, t.DownloadRate) }
		</td>
		<td class="px-4 py-4 text-right">
			<button
				class="p-1.5 hover:bg-slate-800 rounded-lg text-slate-500 hover:text-primary transition-all"
				@click.stop="if(confirm('Are you sure?')) { deleted = true; htmx.ajax('DELETE', '/torrent/' + hash, { swap: 'none' }) }"
			>
				<span class="material-symbols-outlined text-xl">delete</span>
			</button>
		</td>
	</tr>
}

func getSpeedClass(isActive bool, isDownload bool) string {
	if !isActive {
		return "font-medium text-slate-400"
	}
	if isDownload {
		return "font-bold text-primary"
	}
	return "font-bold text-emerald-500"
}

templ tableHeader(label, id, currentSort, currentOrder string, rightAlign bool) {
	<th
		class={ "px-6 py-4 text-[10px] font-bold uppercase tracking-widest whitespace-nowrap cursor-pointer hover:text-primary transition-colors select-none group ", getHeaderClass(currentSort == id, rightAlign) }
		hx-get={ fmt.Sprintf("/list_main?sort=%s&order=%s", id, getNextOrder(currentSort, currentOrder, id)) }
		hx-target="#main-content"
		hx-push-url="false"
	>
		<div class={ "flex items-center gap-1 " + getHeaderContentClass(rightAlign) }>
			{ label }
			if currentSort == id {
				if currentOrder == "asc" {
					<span class="material-symbols-outlined text-xs">arrow_upward</span>
				} else {
					<span class="material-symbols-outlined text-xs">arrow_downward</span>
				}
			} else {
				<span class="material-symbols-outlined text-xs text-slate-300 dark:text-slate-700 opacity-0 group-hover:opacity-100 transition-opacity">unfold_more</span>
			}
		</div>
	</th>
}

func getHeaderClass(active, rightAlign bool) string {
	base := "text-slate-500"
	if active {
		base = "text-primary"
	}
	if rightAlign {
		return base + " text-right"
	}
	return base
}

func getHeaderContentClass(rightAlign bool) string {
	if rightAlign {
		return "justify-end"
	}
	return ""
}

func getNextOrder(currentSort, currentOrder, id string) string {
	if currentSort != id {
		return "asc"
	}
	if currentOrder == "asc" {
		return "desc"
	}
	return "asc"
}
