package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark" style="background-color: #0b0c0f;">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>{ title }</title>
			// PWA Meta Tags
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="rTorrent"/>
			<meta name="format-detection" content="telephone=no"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<meta name="apple-touch-fullscreen" content="yes"/>
			<link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"/>
			<link rel="manifest" href="/assets/manifest.json"/>
			// Preload critical assets
			<link rel="preload" href="/assets/fonts/material-symbols.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			// Embedded Assets (HTMX & Alpine.js)
			<script src="/assets/js/htmx.min.js"></script>
			<script defer src="/assets/js/alpine.min.js"></script>
			// Tailwind CSS
			<script src="https://cdn.tailwindcss.com"></script>
			<script>


		tailwind.config = {
			theme: {
				extend: {
					colors: {
						primary: '#0d9488',
						'primary-hover': '#0f766e',
						'background-dark': '#0b0c0f',
						'surface-dark': '#13151a',
						'surface-lighter': '#1a1d23',
					},
					fontFamily: {
						sans: ['Inter', 'system-ui', 'sans-serif'],
					}
				}
			}
		}	/* Critical CSS for FOUC prevention */
	.bg-primary { background-color: #0d9488 !important; }
	.text-white { color: white !important; }	</script>
			// Fonts (Self-hosted fallback)
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
			<style>
		@font-face {
			font-family: 'Material Symbols Outlined';
			font-style: normal;
			font-weight: 100 700;
			src: url(/assets/fonts/material-symbols.woff2) format('woff2');
			font-display: block;
		}

		[x-cloak] { display: none !important; }
		@media (min-width: 768px) {
			aside[x-cloak] { display: flex !important; }
		}
		body { font-family: 'Inter', system-ui, sans-serif; background-color: #0b0c0f; color: #f1f5f9; }
		a { color: inherit; text-decoration: none; }
		a:visited { color: inherit; }
		
		.bg-background-dark { background-color: #0b0c0f !important; }
		.bg-surface-dark { background-color: #13151a !important; }
		.text-primary { color: #0d9488 !important; }
		.text-slate-400 { color: #94a3b8 !important; }
		.text-slate-500 { color: #64748b !important; }
		.border-slate-800 { border-color: rgba(30, 41, 59, 0.6) !important; }
		.divide-slate-800 > * + * { border-color: rgba(30, 41, 59, 0.6) !important; }
		
		/* Safari FOUC stabilization */
		.rounded-xl { border-radius: 0.75rem !important; }
		.rounded-lg { border-radius: 0.5rem !important; }
		.rounded-full { border-radius: 9999px !important; }
		.border-transparent { border-color: transparent !important; }
		.border-white\/5 { border-color: rgba(255, 255, 255, 0.05) !important; }
		nav a { border-style: solid; border-width: 1px; }
		
		/* Mobile header critical styles */
		.size-10 { width: 2.5rem; height: 2.5rem; }
		.w-10 { width: 2.5rem; }
		.h-10 { height: 2.5rem; }
		.w-12 { width: 3rem; }
		.h-12 { height: 3rem; }
		.h-14 { height: 3.5rem; }
		.gap-3 { gap: 0.75rem; }
		.px-4 { padding-left: 1rem; padding-right: 1rem; }
		.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
		.pl-8 { padding-left: 2rem; }
		.pr-7 { padding-right: 1.75rem; }
		.text-xs { font-size: 0.75rem; line-height: 1rem; }
		.shrink-0 { flex-shrink: 0; }
		.flex-shrink-0 { flex-shrink: 0; }
		.flex-1 { flex: 1 1 0%; }
		.bg-slate-800\/50 { background-color: rgba(30, 41, 59, 0.5); }
		.border-slate-700\/50 { border-color: rgba(51, 65, 85, 0.5); }
		input[type="text"] { 
			background-color: rgba(30, 41, 59, 0.5);
			border: 1px solid rgba(51, 65, 85, 0.5);
			border-radius: 0.5rem;
			color: #cbd5e1;
		}
		
		/* Torrent card critical styles */
		.torrent-card { 
			background-color: rgba(30, 41, 59, 0.3);
			border-radius: 1rem;
			padding: 1rem;
			margin-bottom: 0.75rem;
			border: 1px solid rgba(51, 65, 85, 0.5);
		}
		.torrent-card button {
			width: 2.5rem;
			height: 2.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 9999px;
			flex-shrink: 0;
			color: #94a3b8;
		}
		/* Status icon container */
		.torrent-card > div:first-child > div:first-child {
			width: 3rem;
			height: 3rem;
			border-radius: 9999px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
		}
		/* Progress bar container */
		.torrent-card .h-1\.5,
		.h-1\.5 {
			height: 0.375rem;
			background-color: rgba(51, 65, 85, 0.5);
			border-radius: 9999px;
			overflow: hidden;
		}
		.torrent-card .h-1\.5 > div {
			height: 100%;
			transition: all 0.3s;
		}
		.mb-3 { margin-bottom: 0.75rem; }
		.p-4 { padding: 1rem; }
		.rounded-2xl { border-radius: 1rem; }
		.items-start { align-items: flex-start; }
		.min-w-0 { min-width: 0; }
		.line-clamp-2 {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
		.text-base { font-size: 1rem; line-height: 1.5rem; }
		.font-semibold { font-weight: 600; }
		.leading-tight { line-height: 1.25; }
		.mb-1 { margin-bottom: 0.25rem; }
		.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
		.gap-x-2 { column-gap: 0.5rem; }
		.gap-y-1 { row-gap: 0.25rem; }
		.flex-wrap { flex-wrap: wrap; }
		.h-1\.5 { height: 0.375rem; }
		.mb-1\.5 { margin-bottom: 0.375rem; }
		.mb-2 { margin-bottom: 0.5rem; }
		.overflow-hidden { overflow: hidden; }
		.bg-slate-700\/50 { background-color: rgba(51, 65, 85, 0.5); }
		
		/* Layout Stability (Pre-Tailwind) */
		.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
		.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
		.p-8 { padding: 2rem; }
		.md\:p-8 { @media (min-width: 768px) { padding: 2rem; } }
		tr { height: 73px; }
		table { width: 100%; border-collapse: collapse; }
		.flex { display: flex; }
		.flex-col { flex-direction: column; }
		.items-center { align-items: center; }
		.justify-between { justify-content: space-between; }
		
		.material-symbols-outlined {
			font-family: 'Material Symbols Outlined';
			font-size: 20px;
			font-variation-settings: 'FILL' 0, 'wght' 500;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 1em;
			height: 1em;
		}
		::-webkit-scrollbar { width: 5px; height: 5px; }
		::-webkit-scrollbar-track { background: transparent; }
		::-webkit-scrollbar-thumb { background: #94a3b8; border: 2px solid #0b0c0f; background-clip: padding-box; border-radius: 10px; }
		::-webkit-scrollbar-thumb:hover { background: #cbd5e1; }
		* { scrollbar-width: thin; scrollbar-color: #cbd5e1 transparent; }
		
		.no-scrollbar::-webkit-scrollbar { display: none; }
		.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

		/* Native iOS Feel Utilities */
		:root {
			--safe-top: env(safe-area-inset-top);
			--safe-bottom: env(safe-area-inset-bottom);
			--safe-left: env(safe-area-inset-left);
			--safe-right: env(safe-area-inset-right);
		}

		.safe-top { padding-top: var(--safe-top); }
		.safe-bottom { padding-bottom: var(--safe-bottom); }
		.safe-p { 
			padding-top: var(--safe-top);
			padding-bottom: var(--safe-bottom);
			padding-left: var(--safe-left);
			padding-right: var(--safe-right);
		}

		/* Disable native mobile behaviors for native feel */
		* {
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
		}

		input, textarea, [contenteditable="true"] {
			-webkit-touch-callout: default;
			user-select: text !important;
		}

		.no-select {
			user-select: none;
			-webkit-user-select: none;
		}

		body {
			user-select: none;
			-webkit-user-select: none;
			overscroll-behavior-y: none; /* Prevent pull-to-refresh if not desired */
			scrollbar-gutter: stable;
		}

		/* Smooth Scrollers */
		.scroll-touch {
			-webkit-overflow-scrolling: touch;
		}

		/* Smooth Backdrop Blur Animation */
		.backdrop-blur-md {
			-webkit-backdrop-filter: blur(16px);
			backdrop-filter: blur(16px);
			background-color: rgba(0, 0, 0, 0.4);
		}

		/* View Transitions Core */
		::view-transition-group(modal-backdrop) {
			animation-duration: 400ms;
			animation-timing-function: ease-out;
		}

		::view-transition-group(add-torrent-modal) {
			animation-duration: 500ms;
			animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
		}

		::view-transition-old(add-torrent-modal) {
			animation: 300ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
					   300ms cubic-bezier(0.4, 0, 1, 1) both scale-down;
		}

		::view-transition-new(add-torrent-modal) {
			animation: 500ms cubic-bezier(0.16, 1, 0.3, 1) both fade-in,
					   500ms cubic-bezier(0.16, 1, 0.3, 1) both scale-up;
		}

		@keyframes fade-in {
			from { opacity: 0; }
		}
		@keyframes fade-out {
			to { opacity: 0; }
		}
		@keyframes scale-up {
			from { transform: scale(0.95) translateY(20px); }
		}
		@keyframes scale-down {
			to { transform: scale(0.95) translateY(20px); }
		}
	</style>
		</head>
		<body class="bg-background-dark text-slate-100 antialiased overflow-hidden h-[100dvh]" style="background-color: #0b0c0f;">
			{ children... }
		</body>
	</html>
}
